<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <style>
    body {
      padding: 0;
      margin: 0;
    }


    button {
      font-family: 'Roboto Mono';
      font-size: 12px;
      border: 2px solid white;
      border-radius: 6px;
      color: white;
      background-color: black;
      padding: 6px 30px;
      height: 60px;
      width: 190px;
      outline: none;
      cursor: pointer;
    }

    p {
      font-family: 'Roboto Mono';
      font-size: 15px;
      color: black;
    }


    input {
      font-size: 12px;
      font-family: 'Roboto Mono';
      color: black;
      width: 285px;
    }
  </style>
  <script src="p5.min.js"></script>
  <script src="p5.sound.min.js"></script>
  <script src="screensketch.js"></script>
</head>

<body>
</body>

</html>
